body
  background: #002B36
  color: #37B383
  div.interval
    height: 30px
    width: 0
    border-left: 1px groove white
    box-shadow: 0 0 1px #FFF, 0 0 2px #FFF, 0 0 5px #FFF
  div.tree_node
    div.node_info
      div.node_fullname
        color: white
      div.node_type
        color: yellow
    div.node_doc
      display: inline-block
      padding: 10px
      padding-right: 50px
      border: 1px solid #37B383
      box-shadow: 0 0 1px #FFF, 0 0 2px #FFF, 0 0 5px #FFF
      
      
